{
	"name": "dbl-table",
	"version": "1.3.9",
	"description": "A simple lightweight React Table Component",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"style.css"
	],
	"scripts": {
		"build": "tsc && copy src\\styles.css dist\\styles.css",
		"prepare": "npm run build"
	},
	"peerDependencies": {
		"react": "^18 || ^17.0.0",
		"react-dom": "^18 || ^17.0.0",
		"react-icons": "^5.0.1"
	},
	"devDependencies": {
		"@types/react": "^17.0.74",
		"@types/react-dom": "^17.0.25",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.3",
		"typescript": "^4.9.5"
	},
	"keywords": [
		"react",
		"table",
		"dbl-table",
		"DBL Table",
		"DBLTable"
	],
	"author": "Your Name",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/LawrenceDarko/darkodatatable.git"
	}
}
